.items-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.item-card {
  flex-basis: 23%;
  height: 370px;
  margin: 10px 0;
  padding: 40px 20px;
}
.item-card header {
  height: 120px;
  position: relative;
}
.item-card header img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100px;
}
.item-card .item-description {
  display: flex;
  flex-direction: column;
  height: 120px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
}
.item-card .item-description span {
  display: block;
  flex-grow: 1;
  font-size: 18px;
  max-height: 80px;
  overflow: hidden;
}
.item-card .item-description h5 {
  display: block;
  align-self: flex-end;
  margin: 0 auto;
}
.item-card footer {
  height: 80px;
  padding: 10px 0;
  margin: 20px 0;
  display: flex;
  justify-content: space-evenly;
}
.item-card footer a {
  padding: 0;
  display: block;
  height: 50px;
  line-height: 50px;
  width: 80px;
  text-align: center;
}

@media (max-width: 997px) {
  .item-card {
    flex-basis: 30%;
  }
}
@media (max-width: 768px) {
  .item-card {
    flex-basis: 46%;
  }
}
@media (max-width: 576px) {
  .item-card {
    flex-basis: 66%;
  }
}
@media (max-width: 420px) {
  .item-card {
    flex-basis: 80%;
  }
}

.item-details {
  position: relative;
  margin: 2rem auto;
  padding: 2rem;
  width: 85%;
  max-height: 75vh;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2.5fr 0.5fr 1fr;
  gap: 1rem;
  background-color: rgba(214, 214, 214, 0.226);
}
.close-details-page {
  position: absolute;
  top: 0;
  left: 100%;
  transform: translate(-30px, 0);
  z-index: 99;
  width: 20px;
  height: 20px;
  color: #1b2832;
  font-weight: bold;
  font-size: 2rem;
}

.item-name {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  align-self: center;
}
.item-category {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
  align-self: flex-start;
}
.item-category span {
  border-radius: 5px;
  background-color: gray;
  color: white;
  font-size: 0.7rem;
  text-align: center;
  padding: 0.5rem 1rem;
}
.item-description {
  grid-column: 2;
  grid-row: 2/3;
  text-align: justify;
  font-size: 1rem;
  letter-spacing: 0.3px;
  margin: 0 40px;
  align-self: center;
}
.item-image {
  grid-column: 1;
  grid-row: 1/3;
  background-color: white;
  text-align: center;
  position: relative;
}
.item-image img {
  border-radius: 15px;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item-actions-panel {
  grid-column: 1/3;
  grid-row: 4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.item-price {
  flex-basis: 40%;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: red;
}
.item-actions-panel button {
  flex-basis: 20%;
}
@media (max-width: 768px) {
  .item-details {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 0.5fr 2fr 1fr;
  }

  .item-name {
    grid-column: 3;
    grid-row: 1;
  }
  .item-category {
    grid-column: 3;
    grid-row: 2;
  }
  .item-description {
    grid-column: 1/4;
    grid-row: 3;
  }
  .item-image {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item-image img {
    width: 200px;
  }
  .item-actions-panel {
    grid-column: 1/4;
    grid-row: 4;
  }
  .item-actions-panel button {
    flex-basis: 23%;
  }
}

@media (max-width: 576px) {
  .item-details {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 0.2fr 0.3fr 1fr 1fr;
    margin: 1rem auto;
    padding: 1rem;
    gap: 0.5rem;
  }

  .item-name {
    grid-column: 1;
    grid-row: 2/3;
  }
  .item-name h1 {
    font-size: 1.3rem;
    margin: 0;
  }
  .item-category {
    display: none;
  }
  .item-description {
    grid-column: 1;
    grid-row: 4;
    margin: 0;
  }
  .item-description p {
    margin: 0;
  }
  .item-image {
    grid-column: 1;
    grid-row: 1;
  }
  .item-image img {
    width: 130px;
  }
  .item-actions-panel {
    grid-column: 1;
    grid-row: 5;
    flex-wrap: wrap;
  }
  .item-actions-panel .item-price {
    flex-basis: 66%;
    margin-bottom: 0.5rem;
  }
  .item-actions-panel button {
    flex-basis: 45%;
    margin: 0;
  }
}
